spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=update
## For Spring Boot 2.4+ use spring.jpa.defer-datasource-initialization=true in application.properties
## https://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;



# http://localhost:8080/h2-console
spring.h2.console.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
